* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(26, 29, 43, 0.7), rgba(26, 29, 43, 0.7)), url('islamic.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}

.header-nav {
    position: sticky;
    background-color: rgba(33, 24, 24, 0.7);
}

nav {
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 1% 6%;
    /* position: fixed; */
}

nav img {
    width: 85px;
}

.navber {
    text-align: right;
    flex: 1;
}

.navber ul li {
    list-style: none;
    position: relative;
    display: inline-block;
    padding: 2px 15px;
}

.navber ul li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.navber ul li a::after {
    width: 0;
    height: 2px;
    background-color: white;
    display: block;
    margin: auto;
    content: '';
    transition: 0.5s;
}

.navber ul li a:hover::after {
    width: 100%;
}

.title {
    text-align: center;
    color: white;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title h1 {
    font-size: 35px;
    font-weight: 500;
}

.title p {
    font-size: 25px;
    padding-top: 8px;
    font-weight: 300;
}

nav .fa {
    display: none;
}

/* ------media query for small screen--- */

@media(max-width: 600px) {
    nav img {
        width: 65px;
        margin-top: 20px;
    }

    .title h1 {
        font-size: 21px;
        font-weight: 500;
    }

    .title p {
        font-size: 20px;
        padding-top: 8px;
        font-weight: 300;
    }

    .navber ul li {
        display: block;
        padding: 5px;
        margin-left: 5px;
    }

    .navber {
        position: fixed;
        background-color: rgba(26, 29, 43, 0.7);
        color: rgb(255, 255, 255);
        width: 150px;
        height: 100vh;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }

    nav .fa {
        display: block;
        color: white;
        cursor: pointer;
        margin: 15px;
    }

    .header-nav {
        position: relative;
        background-color: transparent;
    }
}


/* --------sub-header1----- */

.sub-header1 {
    width: 80%;
    margin: 120px;
    text-align: center;
}

.sub-header1 h1 {
    font-size: 38px;
    font-weight: 500;
    padding-bottom: 40px;
    color: rgb(24, 21, 21);
}

.sub-header1 h3 {
    font-size: 25px;
    font-weight: 400;
    padding-bottom: 20px;
}

.sub-header1>p {
    font-size: 17px;
    font-weight: 300;
    color: rgb(46, 42, 42);
    line-height: 22px;
}

.row {
    margin: 5%;
    justify-content: space-between;
    display: flex;
}

.col-RAS img {
    width: 100%;
}

.col-RAS {
    text-align: left;
    margin-bottom: 5%;
    background-color: rgb(255, 255, 255);
    padding: 20px 12px;
    border-radius: 10px;
    flex-basis: 31%;
    box-sizing: border-box;
    transition: 0.5s;
}

.col-RAS:hover {
    box-shadow: 0 0 20px 0 rgba(29, 31, 29, 0.7);
    background-color: rgb(209, 249, 209);
}

.col-RAS h3 {
    margin-top: 10px;
}

.col-RAS p {
    font-weight: 300;
}

/* -----mediaquery for sub header----- */

@media(max-width: 600px) {
    .row {
        flex-direction: column;
    }

    .sub-header1 {
        width: 80%;
        margin: auto;
        padding-top: 40px;
        text-align: center;
    }

    .sub-header1 h1 {
        font-size: 21px;
        font-weight: 500;
    }

    .sub-header1 h3 {
        font-size: 18px;
        font-weight: 300;
        padding-bottom: 20px;
    }
}

.dept {
    width: 80%;
    margin: auto;
    text-align: center;
}

.dept-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.dept-col img {
    width: 100%;
    display: block;
}

.layer {
    background-color: transparent;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(43, 52, 84, 0.7);
}

.layer h2 {
    color: white;
    width: 100%;
    font-size: 600;
    font-size: 30px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h2 {
    bottom: 50%;
    opacity: 1;
}

/* -----facilities---- */

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}

.faciliti-col {
    flex-basis: 45%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.faciliti-col img {
    width: 100%;
    height: 50%;
    border-radius: 10px;
}

/* -------footer------ */

.text {
    /* text-align: center; */
    margin: 20px auto;
}

.text h3 {
    margin-bottom: 10px;
    text-align: left;
    font-size: 20px;
    margin-left: 20px;
}

.col1 h3 {
    font-weight: 300;
}

.col1 {
    margin-left: 20px;
    width: 80%;
    /* flex-basis: 31%; */
}

.col1-item {
    padding: 10px;
}

.location-phn-email {
    display: flex;
}

.loc-phn-email-detail {
    margin-left: 10px;
    padding-bottom: 10px;
}

.detail {
    font-weight: 600;
    font-size: 17px;
}

.footer {
    background-color: rgb(232, 232, 232);
}

.footer2 {
    width: 100%;
    background-color: rgb(203, 207, 198);
}

.footer2 p {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    padding: 10px;
}


/* ------about-page---- */

.about-page {
    width: 75%;
    margin: 100px auto;
}

.about-page h1 {
    text-align: center;
    margin: 50px auto;
    font-size: 40px;
    font-weight: 400;
}

.msg img {
    float: left;
    margin-right: 20px;
}

.categori {
    font-weight: 600;
    color: rgb(74, 70, 70);
}

span {
    color: rgb(23, 23, 62);
}


/* -------media query for about page------ */

@media(max-width: 600px) {
    .about-page {
        width: 75%;
        margin: auto;
    }

    .about-page h1 {
        text-align: center;
        margin: 50px auto;
        font-size: 20px;
        font-weight: 400;
    }

    .msg img {
        float: left;
        margin-right: 20px;
        width: 100px;
    }
}


/* -------academic page------ */


.courses-content {
    width: 80%;
    margin: 50px auto;
    padding: 10px;
}

.courses-content h2 {
    text-align: center;
    color: #00284f;
    margin-bottom: 1rem;
}

.course-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 5%;
}

.course-item {
    background-color: #eaedf2;
    padding: 1.2rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    transition: 0.5s;
}

.course-item:hover {
    box-shadow: 0 0 10px 0 rgba(29, 31, 29, 0.7);
}

.course-item h3 {
    color: #003366;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.course-item p {
    font-size: 0.95rem;
    color: #333;
}



/* ------faculty page------- */


.faculty-content {
    width: 75%;
    margin: 100px auto;
}

.faculty-content h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: 500;
}

.faculty-list h3 {
    margin-bottom: 30px;
}


.faculty-member {
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: #f2ecec;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.faculty-member img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #022d59;
}

/* ------media query for faculty page----- */

@media(max-width: 600px) {
    .faculty-content h2 {
        font-size: 20px;
    }
}


/* -------contact page------- */

.contact {
    width: 90%;
    margin: auto;
    padding: 30px 0;
}


.contact-content {
    flex-basis: 50%;
    padding: 10px;
}

.contact-content h2 {
    text-align: center;
    color: #003366;
    margin-bottom: 2rem;
}

.contact-content p {
    text-align: left;
    color: #444;
    margin-bottom: 2rem;
    font-size: 1.05rem;
}

.contact-info {
    background-color: #f8f3f3;
    padding: 1.5rem;
    /* border-left: 5px solid #003366; */
    border-radius: 10px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    font-size: 0.95rem;
    color: #2e2d2d;
}

.contact-info a {
    color: #003366;
    text-decoration: none;
    transition: 0.5s;
}

.contact-info a:hover {
    text-decoration: underline;
}


.location{
    flex-basis: 45%;
}
.location h2 {
    text-align: center;
    color: #003366;
    margin-bottom: 2rem;
}

.location iframe {
    width: 100%;
    margin: auto;
    border-radius: 10px;
}